{
  "name": "webscraper-scaffolding",
  "version": "1.0.0",
  "description": "1. [Clone](https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository-from-github/cloning-a-repository) this repository\r 1. Run `npm install`",
  "main": "webscraper.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/africacodeacademy/webscraper-scaffolding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/africacodeacademy/webscraper-scaffolding/issues"
  },
  "homepage": "https://github.com/africacodeacademy/webscraper-scaffolding#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "pretty": "^2.0.0",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^10.2.0",
    "request": "^2.88.2",
    "scrapper": "^1.0.1",
    "website": "^0.1.1"
  }
}
